# Indo-Burma

./: Bookstore.sqlite  Identity.sqlite  Indo-Burma.csproj  Indo-Burma.sln  Program.cs  Startup.cs  appsettings.json
Components/: CartSummaryViewComponent.cs  CategoryViewComponent.cs
Controllers/: AccountController.cs  HomeController.cs  OrderController.cs
Infrastructure/: PaginationTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
Migrations/: 20220309035908_AddOrderTable.Designer.cs  20220309035908_AddOrderTable.cs  20220311052407_AddFulfilled.Designer.cs  20220311052407_AddFulfilled.cs  BookstoreContextModelSnapshot.cs
Migrations/AppIdentityDb/: 20220322220704_Identitysetup.Designer.cs  20220322220704_Identitysetup.cs  AppIdentityDbContextModelSnapshot.cs
Models/: AppIdentityDbContext.cs  Book.cs  BookstoreContext.cs  Cart.cs  EFBookRepository.cs  EFBookRrepository.cs  EFOrderRepository.cs  IBookRepository.cs  IOrderRepository.cs  IdentitySeedDate.cs  Order.cs  SessionCart.cs
Models/ViewModels/: BooksViewModel.cs  LoginModel.cs  PageInfo.cs
Pages/: Cart.cshtml  Cart.cshtml.cs  _CartLayout.cshtml  _ViewImports.cshtml
Pages/admin/: AdminLayout.razor  Books.razor  Details.razor  Editor.razor  Index.cshtml  Index.cshtml.cs  OrderTable.razor  Orders.razor  Routed.razor  _imports.razor
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Home/: Index.cshtml
Views/Order/: Checkout.cshtml  OrderConfirmation.cshtml
Views/Shared/: BookDetails.cshtml  _Layout.cshtml
Views/Shared/Components/CartSummary/: Default.cshtml
Views/Shared/Components/Category/: Default.cshtml
wwwroot/css/: site.css
